{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "left",
  
  "custom/omarchy": {
    "format": "",
    "on-click": "wofi --show drun",
    "on-click-right": "foot",
    "tooltip-format": "Applications"
  },

  "network": {
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format" : "{icon}",
    "format-wifi" : "{icon}",
    "format-ethernet" : "󰀂 ",
    "format-disconnected" : "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "nm-connection-editor"
  },
  "custom/omarchy": {
    "format": "",
    "on-click": "wofi --show drun",
    "tooltip-format": "Applications"
  },
  "custom/update": {
    "format": " {}",
    "exec": "sh -c '(checkupdates 2>/dev/null || pacman -Qu 2>/dev/null) | wc -l'",
    "on-click": "foot -e sh -lc 'checkupdates 2>/dev/null || pacman -Qu 2>/dev/null; read -r -p close _'",
    "tooltip-format": "System updates available",
    "interval": 3600
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "foot -e btop"
  },
  "clock": {    
    "format": "{0:%H}\r{0:%M}\r\r{0:%d}\r--\r{0:%m}\r--\r{0:%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "mouth",
      "mode-mon-col": 3,
    "on-click-right": "sh -c 'notify-send Timezone $(timedatectl show --property=Timezone --value)'",
      "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "sh -c 'notify-send "Timezone" "$(timedatectl show --property=Timezone --value)"'"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging":    "{icon}",
    "format-plugged":     "",
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": " {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
  },
  
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "brightness control: {percent}%",
    "format-icons": ["", ""],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "interval": 2
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray",
      "memory"
    ]
  },

  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "memory": { 
    "format": "",
    "interval": 2,
    "on-click": "foot -e btop"
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 600,
    "exec": "wttrbar",
    "return-type": "json"
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "player-icons": {
      "default": "🎵",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    },
    "max-length": 50
  },
  "hyprland/window": {
    "format": "{}"
  }
}
