{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "ignore-gtk-theme": true,
  "positionX": "right",
  "positionY": "top",
  "control-center-positionX": "right",
  "control-center-positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "layer-shell-cover-screen": true,
  "control-center-exclusive-zone": false,
  "cssPriority": "user",
  "control-center-margin-top": 8,
  "control-center-margin-bottom": 8,
  "control-center-margin-right": 8,
  "control-center-margin-left": 0,
  "notification-2fa-action": true,
  "notification-inline-replies": false,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "timeout": 6,
  "timeout-low": 4,
  "timeout-critical": 0,
  "fit-to-screen": true,
  "relative-timestamps": true,
  "control-center-width": 320,
  "control-center-height": 820,
  "notification-window-width": 308,
  "notification-window-height": 150,
  "keyboard-shortcuts": true,
  "notification-grouping": true,
  "image-visibility": "when-available",
  "transition-time": 140,
  "hide-on-clear": false,
  "hide-on-action": true,
  "text-empty": "Nothing new",
  "script-fail-notify": true,
  "widgets": [
    "title#cc-header",
    "dnd#cc-dnd",
    "notifications",
    "mpris",
    "slider#media-progress",
    "volume",
    "backlight"
  ],
  "widget-config": {
    "title#cc-header": {
      "text": " NOTIFS",
      "clear-all-button": true,
      "button-text": "󰎟"
    },
    "dnd#cc-dnd": {
      "text": " DND"
    },
    "notifications": {
      "vexpand": true
    },
    "mpris": {
      "show-album-art": "when-available",
      "autohide": false,
      "blacklist": [],
      "loop-carousel": true
    },
    "slider#media-progress": {
      "label": "TRACK",
      "cmd_setter": "sh -c 'len=$(playerctl metadata mpris:length 2>/dev/null || echo 0); if [ \"$len\" -gt 0 ]; then playerctl position \"$(awk -v l=\"$len\" -v v=\"$value\" '\\''BEGIN { printf \"%.3f\", (l / 1000000) * v / 100 }'\\'')\"; fi'",
      "cmd_getter": "sh -c 'pos=$(playerctl position 2>/dev/null || echo 0); len=$(playerctl metadata mpris:length 2>/dev/null || echo 0); awk -v p=\"$pos\" -v l=\"$len\" '\\''BEGIN { if (l <= 0) print 0; else printf \"%.0f\", (p / (l / 1000000)) * 100 }'\\'''",
      "min": 0,
      "max": 100,
      "min_limit": 0,
      "max_limit": 100,
      "value_scale": 0
    },
    "volume": {
      "label": " VOL",
      "show-per-app": false,
      "show-per-app-icon": true,
      "show-per-app-label": false,
      "expand-per-app": false
    },
    "backlight": {
      "label": "󰃟 BRT",
      "device": "intel_backlight",
      "subsystem": "backlight",
      "min": 1
    }
  }
}
