{
  "position": "bottom",
  "name": "bottom-bar",
  "spacing": 10,
  "height": 32,
  "modules-left": [
    "custom/omarchy": {
      "format": "",
      "on-click": "wofi --show drun",
      "on-click-right": "foot",
      "tooltip-format": "Applications"
    },

  "custom/omarchy": {
    "format": "",
    "on-click": "wofi --show drun",
    "tooltip-format": "Applications"
  },
  "custom/update": {
    "format": " {}",
    "exec": "sh -c '(checkupdates 2>/dev/null || pacman -Qu 2>/dev/null) | wc -l'",
    "on-click": "foot -e sh -lc 'checkupdates 2>/dev/null || pacman -Qu 2>/dev/null; read -r -p close _'",
    "tooltip-format": "System updates available",
    "interval": 3600
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "foot -e btop"
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A %d/%m/%Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "mouth",
      "mode-mon-col": 3,
    "on-click-right": "sh -c 'notify-send Timezone $(timedatectl show --property=Timezone --value)'",
      "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "sh -c 'notify-send "Timezone" "$(timedatectl show --property=Timezone --value)"'"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon} {essid}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,Lock\nLogout\nSuspend\nReboot\nPoweroff" | wofi --dmenu -p Power); case "$choice" in Lock) loginctl lock-session ;; Logout) hyprctl dispatch exit ;; Suspend) systemctl suspend ;; Reboot) systemctl reboot ;; Poweroff) systemctl poweroff ;; esac'",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": " {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray", "memory", "custom/weather"]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "sh -c 'pkill -INT gpu-screen-recorder || notify-send "Screen recording" "Start gpu-screen-recorder separately to record"'",
    "exec": "sh -c 'if pgrep -x gpu-screen-recorder >/dev/null; then printf "{\"text\":\"\",\"class\":\"active\"}"; fi'",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  
  //EXTRA MODULES!
  "backlight": {
      "device": "intel_backlight",
      "format": "{percent}% {icon}",
      "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
  },

  "memory": {
      "format": " {used:0.1f}gb",
      "interval": 2,
      "on-click": "foot -e btop"
  },

  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 600,
    "exec": "wttrbar",
    "return-type": "json"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
}
